{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "db:push": {
      "dependsOn": ["^db:push"],
      "cache": false
    },
    "db:studio": {
      "dependsOn": ["^db:studio"],
      "cache": false
    },
    "db:reset": {
      "dependsOn": ["^db:reset"],
      "cache": false
    }
  }
}
